# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PlugBackupUI
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/projects/PlugBackupUI/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target PlugBackupUI


#############################################
# Order-only phony target for PlugBackupUI

build cmake_object_order_depends_target_PlugBackupUI: phony || PlugBackupUI_autogen PlugBackupUI_autogen/mocs_compilation.cpp PlugBackupUI_autogen/timestamp PlugBackupUI_autogen_timestamp_deps

build CMakeFiles/PlugBackupUI.dir/PlugBackupUI_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__PlugBackupUI_unscanned_Debug D$:/projects/PlugBackupUI/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/PlugBackupUI_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_PlugBackupUI
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\PlugBackupUI.dir\PlugBackupUI_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/projects/PlugBackupUI/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/PlugBackupUI_autogen/include -isystem D:/softwares/Qt/6.9.2/mingw_64/include/QtCore -isystem D:/softwares/Qt/6.9.2/mingw_64/include -isystem D:/softwares/Qt/6.9.2/mingw_64/mkspecs/win32-g++ -isystem D:/softwares/Qt/6.9.2/mingw_64/include/QtWidgets -isystem D:/softwares/Qt/6.9.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\PlugBackupUI.dir
  OBJECT_FILE_DIR = CMakeFiles\PlugBackupUI.dir\PlugBackupUI_autogen

build CMakeFiles/PlugBackupUI.dir/main.cpp.obj: CXX_COMPILER__PlugBackupUI_unscanned_Debug D$:/projects/PlugBackupUI/main.cpp || cmake_object_order_depends_target_PlugBackupUI
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\PlugBackupUI.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/projects/PlugBackupUI/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/PlugBackupUI_autogen/include -isystem D:/softwares/Qt/6.9.2/mingw_64/include/QtCore -isystem D:/softwares/Qt/6.9.2/mingw_64/include -isystem D:/softwares/Qt/6.9.2/mingw_64/mkspecs/win32-g++ -isystem D:/softwares/Qt/6.9.2/mingw_64/include/QtWidgets -isystem D:/softwares/Qt/6.9.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\PlugBackupUI.dir
  OBJECT_FILE_DIR = CMakeFiles\PlugBackupUI.dir

build CMakeFiles/PlugBackupUI.dir/mainwindow.cpp.obj: CXX_COMPILER__PlugBackupUI_unscanned_Debug D$:/projects/PlugBackupUI/mainwindow.cpp || cmake_object_order_depends_target_PlugBackupUI
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\PlugBackupUI.dir\mainwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/projects/PlugBackupUI/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/PlugBackupUI_autogen/include -isystem D:/softwares/Qt/6.9.2/mingw_64/include/QtCore -isystem D:/softwares/Qt/6.9.2/mingw_64/include -isystem D:/softwares/Qt/6.9.2/mingw_64/mkspecs/win32-g++ -isystem D:/softwares/Qt/6.9.2/mingw_64/include/QtWidgets -isystem D:/softwares/Qt/6.9.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\PlugBackupUI.dir
  OBJECT_FILE_DIR = CMakeFiles\PlugBackupUI.dir

build CMakeFiles/PlugBackupUI.dir/backupworker.cpp.obj: CXX_COMPILER__PlugBackupUI_unscanned_Debug D$:/projects/PlugBackupUI/backupworker.cpp || cmake_object_order_depends_target_PlugBackupUI
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\PlugBackupUI.dir\backupworker.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/projects/PlugBackupUI/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/PlugBackupUI_autogen/include -isystem D:/softwares/Qt/6.9.2/mingw_64/include/QtCore -isystem D:/softwares/Qt/6.9.2/mingw_64/include -isystem D:/softwares/Qt/6.9.2/mingw_64/mkspecs/win32-g++ -isystem D:/softwares/Qt/6.9.2/mingw_64/include/QtWidgets -isystem D:/softwares/Qt/6.9.2/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\PlugBackupUI.dir
  OBJECT_FILE_DIR = CMakeFiles\PlugBackupUI.dir


# =============================================================================
# Link build statements for EXECUTABLE target PlugBackupUI


#############################################
# Link the executable PlugBackupUI.exe

build PlugBackupUI.exe: CXX_EXECUTABLE_LINKER__PlugBackupUI_Debug CMakeFiles/PlugBackupUI.dir/PlugBackupUI_autogen/mocs_compilation.cpp.obj CMakeFiles/PlugBackupUI.dir/main.cpp.obj CMakeFiles/PlugBackupUI.dir/mainwindow.cpp.obj CMakeFiles/PlugBackupUI.dir/backupworker.cpp.obj | D$:/softwares/Qt/6.9.2/mingw_64/lib/libQt6Widgets.a D$:/softwares/Qt/6.9.2/mingw_64/lib/libQt6Gui.a D$:/softwares/Qt/6.9.2/mingw_64/lib/libQt6Core.a D$:/softwares/Qt/6.9.2/mingw_64/lib/libQt6EntryPoint.a || PlugBackupUI_autogen PlugBackupUI_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = D:/softwares/Qt/6.9.2/mingw_64/lib/libQt6Widgets.a  D:/softwares/Qt/6.9.2/mingw_64/lib/libQt6Gui.a  D:/softwares/Qt/6.9.2/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  D:/softwares/Qt/6.9.2/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PlugBackupUI.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PlugBackupUI.exe
  TARGET_IMPLIB = libPlugBackupUI.dll.a
  TARGET_PDB = PlugBackupUI.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\projects\PlugBackupUI\build\Desktop_Qt_6_9_2_MinGW_64_bit-Debug && D:\softwares\Qt\Tools\CMake_64\bin\cmake-gui.exe -SD:\projects\PlugBackupUI -BD:\projects\PlugBackupUI\build\Desktop_Qt_6_9_2_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\projects\PlugBackupUI\build\Desktop_Qt_6_9_2_MinGW_64_bit-Debug && D:\softwares\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\projects\PlugBackupUI -BD:\projects\PlugBackupUI\build\Desktop_Qt_6_9_2_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\projects\PlugBackupUI\build\Desktop_Qt_6_9_2_MinGW_64_bit-Debug && D:\softwares\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\projects\PlugBackupUI\build\Desktop_Qt_6_9_2_MinGW_64_bit-Debug && D:\softwares\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\projects\PlugBackupUI\build\Desktop_Qt_6_9_2_MinGW_64_bit-Debug && D:\softwares\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for PlugBackupUI_autogen_timestamp_deps

build PlugBackupUI_autogen_timestamp_deps: phony


#############################################
# Utility command for PlugBackupUI_autogen

build PlugBackupUI_autogen: phony CMakeFiles/PlugBackupUI_autogen PlugBackupUI_autogen/include/ui_mainwindow.h PlugBackupUI_autogen/timestamp PlugBackupUI_autogen/mocs_compilation.cpp PlugBackupUI_autogen_timestamp_deps


#############################################
# Custom command for PlugBackupUI_autogen\timestamp

build PlugBackupUI_autogen/timestamp PlugBackupUI_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}PlugBackupUI_autogen/timestamp ${cmake_ninja_workdir}PlugBackupUI_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/softwares/Qt/6.9.2/mingw_64/bin/moc.exe D$:/softwares/Qt/6.9.2/mingw_64/bin/uic.exe || PlugBackupUI_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\projects\PlugBackupUI\build\Desktop_Qt_6_9_2_MinGW_64_bit-Debug && D:\softwares\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/projects/PlugBackupUI/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/CMakeFiles/PlugBackupUI_autogen.dir/AutogenInfo.json Debug && D:\softwares\Qt\Tools\CMake_64\bin\cmake.exe -E touch D:/projects/PlugBackupUI/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/PlugBackupUI_autogen/timestamp && D:\softwares\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/projects/PlugBackupUI D:/projects/PlugBackupUI D:/projects/PlugBackupUI/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug D:/projects/PlugBackupUI/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug D:/projects/PlugBackupUI/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/PlugBackupUI_autogen/deps D:/projects/PlugBackupUI/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug/CMakeFiles/d/e4ea2870b8ac7c124f03bd13591261b6a778bc587a7f72f11f72890b71600515.d"
  DESC = Automatic MOC and UIC for target PlugBackupUI
  depfile = CMakeFiles\d\e4ea2870b8ac7c124f03bd13591261b6a778bc587a7f72f11f72890b71600515.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\PlugBackupUI_autogen

build CMakeFiles/PlugBackupUI_autogen PlugBackupUI_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/PlugBackupUI_autogen ${cmake_ninja_workdir}PlugBackupUI_autogen/include/ui_mainwindow.h: phony PlugBackupUI_autogen/timestamp || PlugBackupUI_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build PlugBackupUI: phony PlugBackupUI.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/projects/PlugBackupUI/build/Desktop_Qt_6_9_2_MinGW_64_bit-Debug

build all: phony PlugBackupUI.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/projects/PlugBackupUI/CMakeLists.txt D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateAdditionalTargetInfo.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfig.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersion.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersionImpl.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateDependencies.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateTargets.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateVersionlessAliasTargets.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateAdditionalTargetInfo.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfig.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersion.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersionImpl.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateDependencies.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateTargets.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateVersionlessAliasTargets.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateAdditionalTargetInfo.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfig.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersion.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersionImpl.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateDependencies.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateTargets.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateVersionlessAliasTargets.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake D$:/softwares/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/softwares/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/softwares/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/softwares/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake D$:/softwares/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/softwares/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/softwares/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/softwares/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/softwares/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/softwares/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/softwares/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake D$:/softwares/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake D$:/softwares/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake D$:/softwares/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckLibraryExists.cmake D$:/softwares/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/softwares/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/softwares/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/softwares/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake D$:/softwares/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageMessage.cmake D$:/softwares/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindThreads.cmake D$:/softwares/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindVulkan.cmake D$:/softwares/Qt/Tools/CMake_64/share/cmake-3.30/Modules/GNUInstallDirs.cmake D$:/softwares/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake D$:/softwares/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake D$:/softwares/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake D$:/softwares/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/softwares/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/softwares/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/softwares/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/softwares/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/softwares/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/softwares/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/projects/PlugBackupUI/CMakeLists.txt D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateAdditionalTargetInfo.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfig.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersion.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersionImpl.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateDependencies.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateTargets.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateVersionlessAliasTargets.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateAdditionalTargetInfo.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfig.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersion.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersionImpl.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateDependencies.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateTargets.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateVersionlessAliasTargets.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateAdditionalTargetInfo.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfig.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersion.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersionImpl.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateDependencies.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateTargets.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateVersionlessAliasTargets.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/softwares/Qt/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake D$:/softwares/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake D$:/softwares/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/softwares/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake D$:/softwares/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake D$:/softwares/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake D$:/softwares/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake D$:/softwares/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake D$:/softwares/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake D$:/softwares/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake D$:/softwares/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake D$:/softwares/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake D$:/softwares/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake D$:/softwares/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake D$:/softwares/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckLibraryExists.cmake D$:/softwares/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/softwares/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake D$:/softwares/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake D$:/softwares/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake D$:/softwares/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageMessage.cmake D$:/softwares/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindThreads.cmake D$:/softwares/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindVulkan.cmake D$:/softwares/Qt/Tools/CMake_64/share/cmake-3.30/Modules/GNUInstallDirs.cmake D$:/softwares/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake D$:/softwares/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake D$:/softwares/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake D$:/softwares/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/softwares/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake D$:/softwares/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake D$:/softwares/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake D$:/softwares/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake D$:/softwares/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake D$:/softwares/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
